CONTAINER_REGISTRY_USERNAME="industrialsafetyanddefectdetectionregistry"
CONTAINER_REGISTRY_PASSWORD="xWMiucJCtY1Mr09YUTr1uLN/qmAn3iBc"
CONTAINER_REGISTRY_ADDRESS="industrialsafetyanddefectdetectionregistry.azurecr.io"
IOTHUB_DEVICE_DPS_ENDPOINT="global.azure-devices-provisioning.net"
IOTHUB_DEVICE_DPS_ID_SCOPE="0ne005AC2F0"
IOTHUB_DEVICE_DPS_DEVICE_ID="r5ltef9mn9"
IOTHUB_DEVICE_DPS_DEVICE_KEY="P8St3G12DUhrT9L71feMwPDFvWK0yXwBurCXFdHWK70="